# spring-boot

./: .gitignore  build.gradle
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/: SpringApplication.java
spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-simple/src/main/resources/: application.properties
